[00:01.48] 夏が終わることもこの胸は
[00:09.59] 気のせいだって思っていた
[00:15.59] 
[00:22.81] 空いた教室 風 揺れるカーテン
[00:33.14] 君と空を見上げたあの夏が
[00:41.56] いつまでだって頭上にいた
[00:47.56] 
[00:43.47] さようなら
[00:44.39] 青々と息を呑んだ 例う涙は花緑青だ
[00:48.62] 黙ったらもう消えんだよ
[00:51.18] 馬鹿みたいだよな
[00:55.18] 
[00:52.69] 思い出せ！
[00:55.19] 
[00:53.96] 思い出せない、と頭が叫んだ
[00:56.94] ならばこの痛みが魂だ
[00:59.53] それでも それでも聞こえないというなら
[01:09.03] 
[01:15.75] 愛想笑いの他に何も出来ない
[01:25.38] 君と夏を二人過ごした想い出を
[01:34.66] 笑われたって黙っている
[01:40.16] 
[01:36.90] 笑うなよ 僕らの価値は自明だ
[01:39.58] 例うならばこれは魂だ
[01:42.04] 黙っただけ辛いのに馬鹿みたいだろ
[01:45.37] なぁ、言い返せ
[01:48.87] 
[01:47.10] 言い返せないまま一人歩いた
[01:50.18] 指を指された僕が残った
[01:52.98] それでも それでも思い出せないのか
[02:01.48] 
[02:20.42] さようなら
[02:21.57] 青々と息を呑んだ 例う涙は花緑青だ
[02:26.00] 黙ってくれ わかったよ
[02:28.46] 君の声がする
[02:31.46] 
[02:30.15] 「思い出せ！」
[02:33.65] 
[02:31.15] 思い出したんだ、と喉が叫んだ
[02:34.37] この痛みが君の証明だ
[02:37.07] それでも それでも聞こえないというなら