[00:01.42] 夏が終わることもこの胸は
[00:09.50] 気のせいだって思っていた
[00:15.50] 
[00:22.90] 空いた教室 風 揺れるカーテン
[00:33.17] 君と空を見上げたあの夏が
[00:41.56] いつまでだって頭上にいた
[00:47.56] 
[00:43.45] さようなら
[00:44.31] 青々と息を呑んだ 例う涙は花緑青だ
[00:48.67] 黙ったらもう消えんだよ
[00:51.11] 馬鹿みたいだよな
[00:55.11] 
[00:52.63] 思い出せ！
[00:55.13] 
[00:53.94] 思い出せない、と頭が叫んだ
[00:56.95] ならばこの痛みが魂だ
[00:59.51] それでも それでも聞こえないというなら
[01:09.01] 
[01:15.76] 愛想笑いの他に何も出来ない
[01:25.39] 君と夏を二人過ごした想い出を
[01:34.64] 笑われたって黙っている
[01:40.14] 
[01:36.87] 笑うなよ 僕らの価値は自明だ
[01:39.56] 例うならばこれは魂だ
[01:42.10] 黙っただけ辛いのに馬鹿みたいだろ
[01:45.33] なぁ、言い返せ
[01:48.83] 
[01:47.16] 言い返せないまま一人歩いた
[01:50.18] 指を指された僕が残った
[01:52.95] それでも それでも思い出せないのか
[02:01.45] 
[02:20.47] さようなら
[02:21.50] 青々と息を呑んだ 例う涙は花緑青だ
[02:26.07] 黙ってくれ わかったよ
[02:28.44] 君の声がする
[02:31.44] 
[02:30.11] 「思い出せ！」
[02:33.61] 
[02:31.17] 思い出したんだ、と喉が叫んだ
[02:34.35] この痛みが君の証明だ
[02:37.02] それでも それでも聞こえないというなら